
%user%@2016
%user%#123456
system
test123
root
qweasdzxc
%user%@123
ftppass
%user%123456
ftp
%user%!@#123
admin123!@#
%user%111
A123456s!
qwerty
12345678
Charge123
123456
web
Aa123456!
1qaz2wsx
%user%1234
Aa123456789
user
Passw0rd
000000
%user%_123
%user%@12345
Aa1234
a12345
%user%!@#
%user%@2019
%user%@2015
mysql
Aa12345
sa123456
2wsx@WSX
abc123456
%user%@2017
12345
123qwe!@#
qwe123!@#
Aa1234.
okmnji
pass@123
%user%1
654321
%user%2017
P@ssw0rd!
1q2w3e
Aa123123
%user%
%user%123
1234567
%user%~!@
Aa123456
111111
sysadmin
123123
123456~a
1
%user%2016
%user%2015
admin
password123
test
Admin@123
a123456
123qwe
123456!a
admin888
1234
oracle
admin123
8888888
!QAZ2wsx
123321
password
abc123
P@ssw0rd
%user%@111
%user%123!@#
a123456.
q1w2e3r4
%user%!@#$
1qaz!QAZ
Aa12345.
%user%12345
%user%_123456
1qaz@WSX
1q2w3e4r
123456qwerty
qazwsx
%user%@123456
pass123
administrator123
qwe123
123qaz
123
1234567890
a11111
a123123
123456789
%user%_12345
666666
0000
%user%#123
%user%@123#4
administrator
admin@123
%user%#12345